FROM node:22-bookworm-slim AS deps

WORKDIR /app

COPY apps/manager-web/package.json ./package.json
RUN npm install

FROM node:22-bookworm-slim AS builder

WORKDIR /app

COPY --from=deps /app/node_modules ./node_modules
COPY apps/manager-web/package.json ./package.json
COPY apps/manager-web/src ./src

RUN npm run build

FROM node:22-bookworm-slim AS runner

WORKDIR /app
ENV NODE_ENV=production

COPY --from=builder /app/package.json ./package.json
COPY --from=builder /app/node_modules ./node_modules
COPY --from=builder /app/.next ./.next
COPY --from=builder /app/src ./src

EXPOSE 3000
CMD ["npm", "run", "start:prod"]
